# TurboWallet-Backend

./: .gitignore  Dockerfile  LICENCE  README.md  render.yml
.github/workflows/: ci-cd.yml  ci.yml  docker-image.yml  label.yml  main.yml  maven-publish.yml
alkywallet/: .gitignore  Dockerfile  pom.xml
alkywallet/.github/workflows/: main.yml
alkywallet/src/main/java/org/alkemy/alkywallet/: AlkywalletApplication.java
alkywallet/src/main/java/org/alkemy/alkywallet/auth/handler/: AppAuthenticationEntryPoint.java
alkywallet/src/main/java/org/alkemy/alkywallet/auth/utils/: JwtUtils.java
alkywallet/src/main/java/org/alkemy/alkywallet/config/: JpaAuditConfig.java  OpenApiConfig.java  SecurityConfig.java
alkywallet/src/main/java/org/alkemy/alkywallet/config/filters/: JwtTokenValidator.java
alkywallet/src/main/java/org/alkemy/alkywallet/constanst/: ApplicationConstasts.java
alkywallet/src/main/java/org/alkemy/alkywallet/controllers/: AuthControllerImpl.java  CuentaControllerImpl.java  TarjetaControllerImpl.java  TransferenciaController.java  UsuarioControllerImpl.java
alkywallet/src/main/java/org/alkemy/alkywallet/controllers/dto/: AlmacenmientoDto.java  AuthCreateRequest.java  AuthCreateRoleRequest.java  AuthLoginRequest.java  AuthResponse.java  CuentaDto.java  DepositoDto.java  TarjetaDto.java  TransferenciaDto.java  UsuarioDto.java
alkywallet/src/main/java/org/alkemy/alkywallet/mapper/: CuentaMapper.java  TarjetaMapper.java  TransaccionMapper.java  UsuarioMapper.java
alkywallet/src/main/java/org/alkemy/alkywallet/models/: AlmacenamientoSaldo.java  AuditableEntity.java  Cuenta.java  Deposito.java  Rol.java  Tarjeta.java  Transaccion.java  Transferencia.java  Usuario.java
alkywallet/src/main/java/org/alkemy/alkywallet/repositories/: CuentaRepository.java  DepositoRepository.java  RoleRepository.java  TarjetaRepository.java  TransferenciaRepository.java  UsuarioRepository.java
alkywallet/src/main/java/org/alkemy/alkywallet/services/: AuditorAwareImpl.java  CrudService.java  CuentaServiceImpl.java  TarjetaServiceImpl.java  TransferenciaServiceImpl.java  UserDetailServiceImpl.java  UsuarioServiceImpl.java
alkywallet/src/main/java/org/alkemy/alkywallet/swagger/find/: ApiResponseObtenerUsuario.java  ApiResponseObtenerUsuarios.java
alkywallet/src/main/java/org/alkemy/alkywallet/swagger/save/: ApiResponseCrear.java  ApiResponseUsuarioLogin.java
alkywallet/src/main/java/org/alkemy/alkywallet/utils/: JwtUtils.java  MarcaTarjeta.java  Rol.java  RoleEnum.java  TipoMoneda.java  TipoTarjeta.java
alkywallet/src/main/resources/: application-test.yml  application.yml  banner.txt  data.sql
alkywallet/src/test/java/org/alkemy/alkywallet/: AlkywalletApplicationTests.java
alkywallet/src/test/java/org/alkemy/alkywallet/controllers/: AuthControllerImplTest.java
alkywallet/src/test/java/org/alkemy/alkywallet/repositories/: UsuarioRepositoryTest.java
alkywallet/src/test/java/org/alkemy/alkywallet/services/: UserDetailServiceImplTest.java
docs/: Wallet_UML.puml
java-core/: pom.xml
java-core/src/main/java/org/alkemy/: ExcepcionesJava.java  ProgFuncional.java  VariablesOperadores.java
sql/: consultasAvzad.sql  consultasMultTbl.sql  creacionTablas.sql  optmDbInx.sql  sentenciasDML.sql
